<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\image\Entity\ImageStyle;
use Drupal\user\Entity\User;
use Drupal\Core\Cache\CacheableMetadata;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function tla_bootstrap_sass_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
}

/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 */
function tla_bootstrap_sass_preprocess_block(&$variables) {
  if ($variables['plugin_id'] === 'system_menu_block:account') {
    $user = User::load(\Drupal::currentUser()->id());
    if (user_picture_enabled() && !$user->user_picture->isEmpty()) {
      $uri = $user->user_picture->entity->getFileUri();
      $style = \Drupal::entityTypeManager()->getStorage('image_style')->load('account_menu');
      $variables['picture'] = $style->buildUrl($uri);
      $variables['class'] = 'person';
      $cache_metadata = CacheableMetadata::createFromObject($file);
      $cache_metadata->applyTo($variables);
    }
    else {
      $variables['picture'] = base_path() . \Drupal::service('extension.list.theme')->getPath('tla_bootstrap_sass') . '/images/icon-w-user.svg';
      $variables['class'] = 'default';
    }
    // Force block cache rebuild for every user entity change.
    $variables['#cache']['contexts'][] = 'user';
  }
}